asgiref==3.8.1
attrs==24.2.0
backports.zoneinfo==0.2.1
colorama==0.4.6
coverage==7.6.1
Django==4.2.13
django-js-asset==2.2.0
django-mptt==0.14.0
djangorestframework==3.15.2
drf-spectacular==0.27.2
exceptiongroup==1.2.2
factory-boy==3.3.1
Faker==29.0.0
importlib-resources==6.4.5
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
packaging==24.1
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-django==4.9.0
pytest-factoryboy==2.7.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.20.0
six==1.16.0
sqlparse==0.5.1
tomli==2.0.1
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
zipp==3.20.2
